spring.security.oauth2.client.registration.google.client-id=446258558081-te5p5ksb5v09njr87ffsdosgtvgde0e0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=r-ndor6lYwRBbqI5g7S0wNQU
